**Name**: blog.context
**Description**: Creates a new blog file with the date and time.
**Triggers**:

- "new blog file", "new blog post", "new blog entry" => run and execute the workflow bellow

## User Input

```text
$POST_TITLE
$POST_PROMPT
```
You must consider the user input before proceeding


## Execution Workflow
1. Ask the user for the blog post title
   __WAIT_USER_RESPONSE__
   => save response as $POST_TITLE = __USER_LAST_RESPONSE__ | tolower | snake_case
2. Ask the user for the blog post content
   __WAIT_USER_RESPONSE__
   => save response as $POST_CONTENT = __USER_LAST_RESPONSE__
3. Run .lolas/chef-buddy/scripts/new-blog.sh $POST_TITLE
   => Returns the date and time in the format of RFC3339 and new blog file with the date and time.
   => Example: {"today" : "2025-01-01T00:00:00Z", "blog-post": "content/blog/$POST_TITLE.md"}
4. Assume todays date as the returned "today"
5. Create a markdown format message from the $POST_TITLE and $POST_CONTENT and populate the "blog-post" file
6. Ask if we should post the blog post to the blog website
    __WAIT_USER_RESPONSE__
    => save response as $USER_LAST_RESPONSE
    IF $USER_LAST_RESPONSE = "yes" => run the script .lolas/chef-buddy/scripts/post-blog.sh $POST_TITLE
    ELSE IF $USER_LAST_RESPONSE = "restart" => restart the workflow
    ELSE IF $USER_LAST_RESPONSE = "exit" => exit the workflow back to the main context.
